# AppiumDemo

./: Readme.txt  pom.xml
src/test/java/com/utility/: Util.java
src/test/java/pages/: Pageclass.java
src/test/java/tests/: AmazonTest.java  BaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: AppiumDemo.html  AppiumDemo.xml
test-output/junitreports/: TEST-tests.AmazonTest.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
